{
  "name": "mysql2-cache",
  "version": "1.4.0",
  "description": "✔ MySQL2 upgrade: cache queries, easy shortcuts, logging and debugging.",
  "main": "index.js",
  "scripts": {
    "test": "node ./test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/2naive/node-mysql2-cache.git"
  },
  "keywords": [
    "mysql",
    "mysql2",
    "node",
    "cache",
    "helper",
    "debug",
    "utilities",
    "promises",
    "async"
  ],
  "author": "2naive",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/2naive/node-mysql2-cache/issues"
  },
  "homepage": "https://github.com/2naive/node-mysql2-cache#readme",
  "engines": {
    "node": ">=14"
  },
  "dependencies": {
    "debug": "^4.3.4",
    "mysql2": "3.2.0",
    "node-cache": "^5.1.2"
  }
}
